"0" [0,1]
"1" [0,1]
"2" [0,1]
"3" [0,1]
"4" [0,1]
"5" [0,1]
"6" [0,1]
"7" [0,1]
"8" [0,1]
"9" [0,1]
"10" [0,1]
"11" [0,1]
"12" [0,1]
"13" [0,1]
"14" [0,1]


"0" 1 -> 0 when "11"=0 and "6"=0
"0" 1 -> 0 when "4"=0
"1" 0 -> 1 when "6"=1 and "11"=0 and "12"=0
"2" 0 -> 1 when "0"=0 and "13"=0 and "6"=0
"3" 1 -> 0 when "5"=0 and "11"=1 and "7"=1
"4" 0 -> 1 when "7"=1 and "2"=0
"5" 1 -> 0 when "7"=0 and "11"=1 and "6"=1
"5" 1 -> 0 when "2"=1 and "1"=0 and "0"=0
"6" 1 -> 0 when "12"=0 and "1"=0 and "11"=1
"6" 1 -> 0 when "9"=0 and "11"=0 and "3"=0
"7" 1 -> 0 when "9"=1
"7" 0 -> 1 when "9"=0
"8" 0 -> 1 when "2"=1 and "11"=0
"9" 0 -> 1 when "6"=1
"10" 1 -> 0 when "0"=0 and "5"=1 and "3"=1
"10" 0 -> 1 when "12"=0
"11" 0 -> 1 when "3"=0
"11" 0 -> 1 when "8"=1 and "2"=1 and "9"=1
"12" 0 -> 1 when "0"=0 and "9"=0
"12" 0 -> 1 when "9"=1
"13" 0 -> 1 when "8"=1 and "0"=1 and "12"=0
"14" 1 -> 0 when "11"=1 and "3"=0

initial_context "0"=0,"1"=1,"2"=1,"3"=1,"4"=1,"5"=0,"6"=1,"7"=0,"8"=0,"9"=0,"10"=0,"11"=0,"12"=0,"13"=0,"14"=1