"0" [0,1]
"1" [0,1]
"2" [0,1]
"3" [0,1]
"4" [0,1]
"5" [0,1]
"6" [0,1]
"7" [0,1]
"8" [0,1]
"9" [0,1]
"10" [0,1]
"11" [0,1]
"12" [0,1]
"13" [0,1]
"14" [0,1]
"15" [0,1]
"16" [0,1]
"17" [0,1]
"18" [0,1]
"19" [0,1]


"0" 1 -> 0 when "15"=0 and "9"=0
"0" 1 -> 0 when "5"=0
"1" 0 -> 1 when "7"=1 and "15"=0 and "16"=0
"2" 0 -> 1 when "1"=0 and "17"=0 and "8"=0
"3" 1 -> 0 when "6"=0 and "15"=1 and "9"=1
"4" 0 -> 1 when "9"=1 and "3"=0
"5" 1 -> 0 when "9"=0 and "14"=1 and "10"=1
"5" 1 -> 0 when "3"=1 and "1"=0 and "0"=0
"6" 1 -> 0 when "16"=0 and "2"=0 and "15"=1
"6" 1 -> 0 when "13"=0 and "15"=0 and "5"=0
"7" 1 -> 0 when "13"=1
"7" 0 -> 1 when "11"=0
"8" 0 -> 1 when "3"=1 and "14"=0
"9" 0 -> 1 when "8"=1
"10" 1 -> 0 when "0"=0 and "7"=1 and "4"=1
"10" 0 -> 1 when "16"=0
"11" 0 -> 1 when "4"=0
"11" 0 -> 1 when "12"=1 and "4"=1 and "13"=1
"12" 0 -> 1 when "1"=0 and "13"=0
"12" 0 -> 1 when "13"=1
"13" 0 -> 1 when "11"=1 and "1"=1 and "17"=0
"14" 1 -> 0 when "16"=1 and "4"=0
"15" 1 -> 0 when "11"=0 and "12"=0 and "8"=0
"16" 0 -> 1 when "12"=1 and "5"=0
"17" 0 -> 1 when "13"=0
"18" 1 -> 0 when "8"=0 and "3"=1 and "12"=0
"18" 1 -> 0 when "9"=0
"19" 1 -> 0 when "7"=1 and "11"=0 and "0"=1
"19" 1 -> 0 when "15"=0 and "3"=1 and "13"=0

initial_context "0"=0,"1"=0,"2"=0,"3"=1,"4"=0,"5"=1,"6"=1,"7"=1,"8"=0,"9"=0,"10"=0,"11"=0,"12"=1,"13"=0,"14"=1,"15"=1,"16"=1,"17"=0,"18"=0,"19"=1