"0" [0,1]
"1" [0,1]
"2" [0,1]
"3" [0,1]
"4" [0,1]
"5" [0,1]
"6" [0,1]
"7" [0,1]
"8" [0,1]
"9" [0,1]


"0" 1 -> 0 when "7"=0 and "4"=0
"0" 1 -> 0 when "3"=0
"1" 0 -> 1 when "4"=1 and "7"=0 and "8"=0
"2" 0 -> 1 when "0"=0 and "8"=0 and "4"=0
"3" 1 -> 0 when "2"=0 and "7"=1 and "5"=1
"4" 0 -> 1 when "3"=1 and "1"=0
"5" 1 -> 0 when "4"=0 and "7"=1 and "3"=1
"5" 1 -> 0 when "1"=1 and "0"=0 and "2"=0
"6" 1 -> 0 when "8"=0 and "1"=0 and "7"=1
"6" 1 -> 0 when "5"=0 and "8"=0 and "2"=0
"7" 1 -> 0 when "5"=1
"7" 0 -> 1 when "5"=0
"8" 0 -> 1 when "1"=1 and "6"=0
"9" 0 -> 1 when "3"=1

initial_context "0"=1,"1"=1,"2"=1,"3"=1,"4"=0,"5"=0,"6"=0,"7"=1,"8"=0,"9"=1